spring.application.name=devbeast

spring.datasource.url=jdbc:postgresql://localhost:5432/devbeast
spring.datasource.username=postgres
spring.datasource.password=prajwal123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
